DB_HOST=localhost
DB_PORT=5432
DB_USER=pguser
DB_PASS=secret
DB_NAME=mydb
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Jakarta

PORT_APP = 3000
JWT_SECRET_ACCES = "SuperAccess"
JWT_SECRET_REFRESH = "SuperRefresh"